# ASPNETCoreFundPart3

./: .gitignore  ASPNETCoreFundPart3.sln  LICENSE  README.md  TextFile1.txt
DotNetNote/: Startup.cs
DotNetNote.Angular/: DotNetNote.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetNote.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
DotNetNote.Angular/Components/: TodoComponent.cs
DotNetNote.Angular/Controllers/: BuyerTestController.cs  TodoController.cs  WeatherForecastController.cs
DotNetNote.Angular/Pages/: Error.cshtml.cs  (+1 more)
DotNetNote.BlazorServer/: DotNetNote - Backup.BlazorServer.csproj  DotNetNote.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
DotNetNote.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DotNetNote.BlazorServer/Controllers/: CompaniesController.cs
DotNetNote.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DotNetNote.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetNote.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DotNetNote.BlazorServer/Properties/: launchSettings.json
DotNetNote.BlazorServer/Shared/: NavMenu.razor
DotNetNote.BlazorServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DotNetNote.BlazorServer/Views/Companies/: Index.cshtml  Manage.cshtml
DotNetNote.BlazorServer/Views/Shared/: _LayoutCompany.cshtml
DotNetNote.Models/: DotNetNote.Models.csproj
DotNetNote.Models/Attendees/: Attendee.cs  AttendeeRepository.cs  IAttendeeRepository.cs
DotNetNote.Models/Buyers/: Buyer.cs  BuyerRepository.cs
DotNetNote.Models/Companies/: Class1.cs  CompanyContext.cs  CompanyModel.cs  CompanyRepository.cs  CompanyRepositoryAdo.cs  CompanyRepositoryDapper.cs  CompanyRepositoryEntityFramework.cs  ICompanyRepository.cs
DotNetNote.Models/Notifications/: IMyNotificationRepotiroy.cs  MyNotification.cs  MyNotificationRepository.cs
DotNetNote.Models/Users/: IUserRepository.cs  UserRepository.cs  UserRepositoryDapper.cs  UserViewModel.cs
DotNetNote.SqlServer/: DotNetNote.SqlServer.sqlproj
DotNetSale.Devices/: Devices.cs
Dul.Data/: IBreadShop.cs  OrderOption.cs
IdeaApp.Core/: IdeaApp.Core.csproj  Program.cs  Startup.cs
IdeaApp.Models/: IIdeaRepository.cs  Idea.cs  IdeaApp.Models.csproj  IdeaAppDbContext.cs  IdeaRepository.cs  IdeaRepositoryEfCore.cs
IdeaApp.WebForms/: About.aspx  Contact.aspx  Default.aspx  Default.aspx.designer.vb  Global.asax  IdeaApp.WebForms.vbproj  Site.Master  Site.Master.vb  Site.Mobile.Master  ViewSwitcher.ascx  Web.config  packages.config
IdeaApp.WinForms/: Form1.Designer.cs  Form1.cs  IdeaApp.WinForms.csproj  Program.cs
ScaffoldingDemo/: Program.cs  Startup.cs
TalkApp/: Program.cs  TalkApp.csproj
TalkApp.Model/: Talk.cs  TalkAppDbContext.cs  TalkComment.cs
(+104 files in other folders)
